* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eeeeee;
}

nav {
    margin: 10px 0;
    display: flex;
    height: 20%;
    justify-content: space-around;
    align-items: center;
}

nav > img {
    width: 5vw;
    height: 5vh;
}

ul {
    display: flex;
    width: 40%;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav > span {
    background-color: #00e0ff21;
    color: #00c0ff;
    padding: 15px;
    border-radius: 10px;
}

#hero {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.Box {
    width: 40%;
    height: 80%;
    padding-left: 6%;
}

#Left > h2 {
    font-size: 2.7rem;
}

#Left > span {
    font-size: 3rem;
    color: aqua;
}

#Left > button {
    margin: 3vh 0;
    color: white;
    padding: 3vh 3vw;
    border-radius: 10px;
    transition: 0.5s ease;
    background-color: #00b8ffe8;
}
button:hover{
    transform: rotate(-4deg) scale(1.3);
    /* transform: ; */
}

#Left > p {
    padding-right: 72px;
    font-size: 1.2rem;
    color: gray;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu {
    display: none;
}

/* Media query for Tablet */
@media screen and (max-width: 768px) {
    #Left > h2 {
        font-size: 1.8rem;
    }
    #Left > span {
        font-size: 2rem;
        color: aqua;
    }
    #Left > button {
        margin: 3vh 0;
        color: white;
        padding: 3vh 3vw;
        border-radius: 10px;
        background-color: #00b8ffe8;
    }
    #Left > p {
        padding-right: 0;
        font-size: 1.1rem;
        color: gray;
    }
}

/* Media query for Mobile */
@media screen and (max-width: 430px) {
    nav > span {
        background-color: #00e0ff21;
        color: #00c0ff;
        padding: 5px;
        border-radius: 10px;
    }
    .menu-icon {
        display: block;
    }
    .menu {
        display: none; /* Initially hidden */
        position: absolute;
        width: 80%;
        height: 100%;
        top: 0px;
        right: 0px;
        background-color: #000;
        z-index: 1000;
        

    }
    .menu > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      
    }
    .menu > ul > li  {
        color: #fff;
        padding: 10px 0;
    }
    .open {
        display: block;
        display: flex;
        justify-content: center;
    }
    nav > ul {
        display: none;
    }
    #hero {
        flex-wrap: wrap;
    }
    .Box {
        width: 100%;
        overflow: hidden;
    }
    #Left > p {
        font-size: 1rem;
        word-wrap: break-word;
       
    }
    #Left{
        height: 45vh;
    }
    #Right {
        text-align: center;
        z-index: 100;
    }
    #Right > img{
        width: 90%;

    }
}
