<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="images.jpeg" alt="Logo">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
        <span>user's name </span>
    </nav>
    <section id="hero">
        <div id="Left">
            <h2>Revitalize Your Clothes with Expert</h2>
            <span>Laundry Services!</span>
            <p>From Premium dry cleaning to swift wash and fold , we deliver care and convenience. Schedule a pickup and
                rediscover the freshness of your Clothes Today</p>
            <button>Book a Service Today</button>
        </div>
        <div id="Right">
            <img src="imag.png" alt="img">
        </div>
    </section>
</body>

</html>