<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='./images.jpeg' /></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>

                </span>
                <span id="element">user's name </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>

            </ul>
        </nav>
    </header>
    <section id="hero">
        <div id="Left" class="Box">
            <h2>Revitalize Your<br> Clothes with Expert</h2>
            <span>Laundry Services!</span>
            <p>From Premium dry cleaning to swift wash and fold , we deliver care and convenience. Schedule a pickup and
                rediscover the freshness of your Clothes Today !</p>
            <button>Book a Service Today</button>
        </div>
        <div id="Right" class="Box">
            <img src="./imag.png" alt="img">
        </div>
    </section>
</body>

</html>