*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    background-color:  #eeeeee;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 6%;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
/* my css */
#element {
    background-color: #00e0ff21;
    color: #00c0ff;
    padding: 15px;
    border-radius: 10px;
}

#hero {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.Box {
    width: 40%;
    height: 80%;
    padding-left: 6%;
}

#Left > h2 {
    font-size: 2.7rem;
}

#Left > span {
    font-size: 3rem;
    color: aqua;
}

#Left > button {
    margin: 3vh 0;
    color: white;
    padding: 3vh 3vw;
    border-radius: 10px;
    background-color: #00b8ffe8;
}

#Left > p {
    padding-right: 72px;
    font-size: 1.2rem;
    color: gray;
}
/* Media query for Tablet */
@media screen and (max-width: 768px) {
    .menu li{
        flex-shrink: 2;
    }
    #Left > h2 {
        font-size: 1.8rem;
    }
    #Left > span {
        font-size: 2rem;
        color: aqua;
    }
    #Left > button {
        margin: 3vh 0;
        color: white;
        padding: 3vh 3vw;
        border-radius: 10px;
        background-color: #00b8ffe8;
    }
    #Left > p {
        padding-right: 0;
        font-size: 1.1rem;
        color: gray;
    }
}
@media(max-width: 430px){
    #element{
        margin: 0px 25%;
        padding: 5px;
        border-radius: 10px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: black;
        transition: all 0.2s ease-in-out;
        color: white;
        overflow: hidden;
    }
    .menu li {margin-top: 5px;}
    .menu li a {padding: 5px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    #hero {
        flex-wrap: wrap;
    }
    .Box {
        width: 100%;
        clear: both;
    } 
    #Left > p {
        font-size: 1rem;
        word-wrap: break-word;
    }
    #Left {
        contain: content;
        height: fit-content;
    }
    #Right {
        text-align: center;
    }

}
