<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Laundry Wallah / Laundry Mart.</h1>
    </header>
    <section>
      <p>
        Laundry Wallah, often referred to simply as Laundry Mart, is a modern
        solution to the age-old chore of laundry. With a commitment to
        efficiency, convenience, and quality service, Laundry Mart offers a
        range of laundry services tailored to meet the diverse needs of its
        customers. From self-service options equipped with state-of-the-art
        machines to full-service wash, dry, fold, and iron packages, Laundry
        Mart strives to simplify the laundry process for individuals and
        families alike. With multiple locations conveniently situated throughout
        urban centers, Laundry Mart has quickly become a trusted name in the
        realm of laundry services, prioritizing customer satisfaction above all
        else.
      </p>
    </section>
    <section>
      <img src="Laundry.jpeg" alt="Laundry Img" />
    </section>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Washing and Drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Express Services</li>
        <li>Special Garment Care</li>
        <li>And more.</li>
      </ul>
    </section>
    <section>
      <h2>Price List</h2>
      <table>
        <tr>
          <th>Services</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Washing and Drying</td>
          <td>Rs 10.00</td>
        </tr>
        <tr>
          <td>Ironing and Folding</td>
          <td>Rs5.00</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Book Now</h2>
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name "
        />
        <label for="email">Email:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email "
        />
        <label for="number">Number:</label>
        <input
          type="number"
          name="number"
          id="number"
          placeholder="Enter Your number"
        />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <section>Contact us at: info@laundrymart.com.</section>
  </body>
</html>
