<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Task 5</title>
</head>

<body>
    <div class="perent">
        <div class="left Box">
            <img id="img" src="imag.png" alt="">
        </div>
        <div class="right Box">

            <h2>Hello Again!</h2>
            <h4 id="h3">Welcome back! We miessd you!</h4>

            <form>
                <label for="email">Email:</label><br>
                <input type="email" id="name" placeholder="emailid@site.com" /><br><br>

                <label for="pass">Passwords:</label><br>
                <input type="password" id="pass" placeholder="Password" />
                <span><a href="#">Forget password</a></span>
                <input type="submit" value="Login">
            </form>
            <p>Not a member? <a href="http://" id="register">ragister now</a></p>

        </div>
    </div>
</body>

</html>