<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <h1 class="head">This is a h1 heading with head as a class</h1>
      <h3 class="head" id="bglime">
        This is a H3 Heading with <span>"head"</span> as a class and "bglime" as an id.
      </h3>
      <h5 class="head">This is a h5 heading with head as a class</h5>
      <p>This ia a P Paragraph tag without any id or class styled using "P" element selector </p>
      <p id = "para"> This is a p Paragraph tag with para as an id </p>
      <p>This ia a P <span>Paragraph</span> tag without any id or class styled using "P" element selector </p>
      <h3>Show this output without inline CSS nor using class or id for "a" tag.</h3>
      <ul>
        <li>ClicK<a href="https://upskillmafia.com">here</a> to go to UpskillMafia</li>
        <li>ClicK <a href="http://google.com">here</a> to go to Google</li>
      </ul>
      <ol type="1" >
          <li>This is li tag without any id  or class</li>
          <li>This is li tag without any id  or class and is in Blue Colour</li>
          <li>This is li tag without any id  or class and is in red Colour</li>
          <li>This is li tag without any id  or class</li>
          <li>This is li tag without any id  or class</li> 
      </ol>
    </header>
  </body>
</html>
