body{
    background-color: orange;
}
.head{
    color: blue;
}
#bglime{
    background-color: lime;
    font-size: 2.5rem;
}
.head span{
    color: red;
}
p{
    color:white;
}
#para{
    color: green;
}
p span{
    color: #000;
    font-size: 1.5rem;
}
ul{
    color: white;
}
ul :nth-child(1) a{
    background-color:yellow;
    color: green;
}
ul :nth-child(2) a{
    background-color: blueviolet;
    color: #000;
}
ol :nth-child(2){
    color: blue;
}
ol :nth-child(3){
    color:red;
}